[filepaths]
events=$HOME/.seiscomp3/log/events
origins=$HOME/.alertes/log/origins/scalertes_origenes.log
picks=$HOME/.alertes/log/picks/scalertes_picks.log
stations=$HOME/.alertes/log/stations/stations_alertes.txt

[simulationpaths]
event=
origins=
picks=
stations=
