<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StationsDataWidget</class>
 <widget class="QWidget" name="StationsDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SORGES list of stations</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/logo.qrc">
    <normaloff>:/Logo_sorges.png</normaloff>:/Logo_sorges.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>321</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="stations">
      <property name="text">
       <string>List of current stations</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_stations">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../images/logo.qrc"/>
 </resources>
 <connections/>
</ui>
